/* Grid line numbers */
/* .container {
  height: 800px;
  width: 800px;
  margin: 25px auto;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-template-columns: repeat(3, 1.25fr) 1fr;
  gap: 20px;
}

.container > div {
  padding: 15px;
  background-color: tomato;
}

.header,
.footer {
  grid-column: 1 / -1;
}

.sidebar {
  grid-row: 2 / span 2;
  grid-column: 4 / 5;
}

.main-content {
  grid-column: 1 / span 3;
} */

/* Grid line names */
/* .container {
  height: 800px;
  width: 800px;
  margin: 25px auto;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 4fr [main-end footer-start] 1fr [footer-end];
  grid-template-columns: repeat(3, [col-start] 1.25fr [col-end]) 1fr [grid-end];
  gap: 20px;
}

.container > div {
  padding: 15px;
  background-color: tomato;
}

.header,
.footer {
  grid-column: col-start 1 / grid-end;
}

.sidebar {
  grid-row: box-start / main-end;
  grid-column: col-end 3 / grid-end;
}

.main-content {
  grid-column: col-start 1 / col-end 3;
} */

/* Grid area names */
.container {
  height: 800px;
  width: 800px;
  margin: 25px auto;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
  display: grid;
  grid-template-rows: 1fr 2fr 4fr 1fr;
  grid-template-columns: repeat(3, 1.25fr) 1fr;
  gap: 20px;

  grid-template-areas:
    '. head head .'
    'box-1 box-2 box-3 side'
    'main main main side'
    'foot foot foot foot';
}

.container > div {
  padding: 15px;
  background-color: tomato;
}

.header {
  grid-area: head;
}

.small-box-1 {
  grid-area: box-1;
}

.small-box-2 {
  grid-area: box-2;
}

.small-box-3 {
  grid-area: box-3;
}

.sidebar {
  grid-area: side;
}

.main-content {
  grid-area: main;
}

.footer {
  grid-area: foot;
}
