.container {
  width: 1000px;
  margin: 30px auto;
  background-color: #ddd;

  display: grid;
  /* grid-template-rows: repeat(2, 150px); */
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 30px;

  grid-auto-flow: row dense;
  grid-auto-rows: 80px;
  grid-auto-columns: 0.5fr;

  /* Align grid items to grid areas */
  /* align-items: center; */
  /* justify-items: center; */

  /* Align grid tracks to grid container */
  height: 1000px;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(2, 200px);

  justify-content: center;
  align-content: center;
}

.item {
  padding: 10px;
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  background-color: tomato;
}

.item--4 {
  background-color: crimson;
  grid-row: 2 / span 3;
  /* align-self: start; */
  /* justify-self: start; */
}

.item--6 {
  background-color: lightcoral;
  grid-row: 2 / span 2;
}

.item--7 {
  background-color: palevioletred;
  grid-column: 1 / -1;
}
